# Question 1
def multiply_list(items):
    result = 1
    for item in items:
        result *= item
    return result

sample_list = [2, 3, 6]
print("Question 1 Result:", multiply_list(sample_list))

# Question 2
sample_list = [(2, 5), (1, 2), (4, 4), (2, 3), (2, 1)]
sorted_list = sorted(sample_list, key=lambda x: x[-1])
print("Question 2 Result:", sorted_list)

# Question 3
d1 = {'a': 100, 'b': 200, 'c': 300}
d2 = {'a': 300, 'b': 200, 'd': 400}

combined_dict = {}
for key in set(d1) | set(d2):
    combined_dict[key] = d1.get(key, 0) + d2.get(key, 0)
print("Question 3 Result:", combined_dict)

# Question 4
n = 8
result_dict = {i: i*i for i in range(1, n+1)}
print("Question 4 Result:", result_dict)

# Question 5
tuple_list = [('item1', '12.20'), ('item2', '15.10'), ('item3', '24.5')]
sorted_tuple_list = sorted(tuple_list, key=lambda x: float(x[1]), reverse=True)
print("Question 5 Result:", sorted_tuple_list)

# Question 6

my_set = {0, 1, 2, 3, 4}
print("Question 6 Result 1 (Create a set):", my_set)

print("Question 6 Result 2 (Iterate over set):")
for item in my_set:
    print(item)

my_set.add(5)
print("Question 6 Result 3 (Add members):", my_set)

my_set.remove(2)
print("Question 6 Result 4 (Remove items):", my_set)
