import numpy as np

def calculate_grade(percentage):
    if percentage >= 90: return 'A+'
    elif percentage >= 80: return 'A'
    elif percentage >= 70: return 'B+'
    elif percentage >= 60: return 'B'
    elif percentage >= 50: return 'C'
    else: return 'F'

def main():
    num_students = int(input())
    num_subjects = int(input())
    marks = np.zeros((num_students, num_subjects))

    for i in range(num_students):
        for j in range(num_subjects):
            marks[i][j] = float(input())

    total_marks = np.sum(marks, axis=1)
    percentage = (total_marks / (num_subjects * 100)) * 100
    grades = [calculate_grade(p) for p in percentage]

    for i in range(num_students):
        print(f"{i+1}\t{total_marks[i]}\t\t{percentage[i]:.2f}%\t\t{grades[i]}")

if __name__ == "__main__":
    main()
